worker_processes 3;

events {
    worker_connections 100;
}

http {
    upstream hrs_balancer {
        server hrs1:8082;
        server hrs2:8082;
    }

    server {
        listen 0:9999;
        location / {
            proxy_pass http://hrs_balancer;
            proxy_set_header Host localhost;
        }
        access_log off;
    }
}