worker_processes 3;

events {
    worker_connections 100;
}

http {
    upstream crm_balancer {
        server crm1:8079;
        server crm2:8079;
    }

    server {
        listen 0:9989;
        location / {
            proxy_pass http://crm_balancer;
            proxy_set_header Host localhost;
        }
        access_log off;
    }
}