events {}

http {
    upstream hrs_cluster {
        server hrs1:8083;
        server hrs2:8083;
    }

    server {
        listen 9998;

        location / {
            proxy_pass http://hrs_cluster;
        }
    }
}