spring.application.name=BootcampProj
spring.datasource.url=jdbc:postgresql://db_brt:5437/brt_data?currentSchema=public
spring.datasource.username=dvpsqluser
spring.datasource.password=dvpsql
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.port=8082

springdoc.swagger-ui.url=/hrs_api.yaml